{
  "redirects": [
    {
      "source": "/bedroom-boss",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/bedroom-boss/preview",
      "destination": "/",
      "permanent": true
    }
  ]
}
